<!DOCTYPE html>
<html>

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/favicon.ico?v=1.1">
    <link rel="stylesheet" type="text/css" href="./css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="./css/bootstrap.css" />
    <link rel="stylesheet" type="text/css" href="./css/additional.css" />
    <link rel="stylesheet" href="./css/default.css">
    <script src="./js/highlight.pack.js"></script>
    <script type="text/javascript" src="./js/jquery.min.js"></script>
    <script type="text/javascript" src="./js/bootstrap.js"></script>
    <script type="text/javascript" src="./monaco/min/vs/loader.js"></script>
    <title>F#: Русскоязычное сообщество</title>
</head>

<body>

    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid content-width">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
            <span class="sr-only">Переключить навигацию</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
                <a class="navbar-brand" href="">
            <img src="./img/min_logo.png" class="inline-block logo" />
            Русскоязычное сообщество F#
          </a>
            </div>
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li><a class="scrollable" href="#code-snippets">Примеры кода</a></li>
                    <li><a class="scrollable" href="#top-reasons">Почему F#</a></li>
                    <li><a class="scrollable" href="#online-compiler">Компилятор онлайн</a></li>
                    <li><a class="scrollable" href="#video-lessons">Уроки</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                Сообщество <span class="caret"></span>
              </a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="https://gitter.im/fsharplang_ru/Lobby" target="_blank">Чат в Gitter</a></li>
                            <li><a href="https://t.me/fsharp_chat" target="_blank">Чат в Telegram</a></li>
                            <li><a href="https://github.com/fsharplang-ru" target="_blank">Мы на GitHub</a></li>
                            <li><a href="http://fsharp.org/" target="_blank">Официальный сайт F#</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="front-bgr">
        <div class="jumbotron content-width container">
            <div class="light row">
                <div class="col-sm-7">
                    <h1 class="shadowed">
                        Функциональный кроссплатформенный язык программирования
                    </h1>
                    <p class="shadowed secondary-title">
                        F# позволяет разработчикам решать сложные задачи с помощью простого и выразительного кода.
                    </p>
                    <p>
                        <a class="btn btn-primary btn-lg scrollable" href="#code-snippets">
                Узнать больше о F#
              </a>
                    </p>
                </div>
                <div class="col-sm-5">
                </div>
            </div>
        </div>
    </section>

    <section class="blue-background">
        <div class="container content-width">
            <div class="row light">
                <div class="col-sm-10">
                    <p class="light note margin-top margin-bottom">
                        F# — это мультипарадигмальный язык программирования из семейства языков .NET Framework, поддерживающий функциональное программирование
                        в дополнение к императивному и объектно-ориентированному программированию.
                    </p>
                </div>
                <div class="col-sm-2 text-center">
                    <img class="logo-note" src="img/min_logo.png" />
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container content-width">
            <h1 id="code-snippets" class="margin-top margin-bottom">
                Как выглядит F#?
                <small>
            Самые простые примеры кода.
          </small>
            </h1>
            <ul class="nav nav-tabs">
                <li class="active"><a href="#simple-code" data-toggle="tab" aria-expanded="true">Простой и понятный код</a></li>
                <li class=""><a href="#concise-syntax" data-toggle="tab" aria-expanded="false">Лаконичный синтаксис</a></li>
                <li class=""><a href="#type-system" data-toggle="tab" aria-expanded="false">Мощная система типов</a></li>
                <li class=""><a href="#pipelines" data-toggle="tab" aria-expanded="false">Пайплайны</a></li>
            </ul>
            <div id="myTabContent" class="tab-content">
                <div class="tab-pane fade active in" id="simple-code">
                    <pre class="margin-top managed-code-block"><code class="fsharp code-holder">[&#60;EntryPoint&#62;]
let main argv =
    printfn "%A" argv
    0
            </code></pre>
                </div>
                <div class="tab-pane fade" id="concise-syntax">
                    <pre class="margin-top managed-code-block"><code class="fsharp code-holder">let rec fib n a b = match n with
    | 0 -> a
    | 1 -> b
    | _ -> fib (n - 1) b (a + b)
            </code></pre>
                </div>
                <div class="tab-pane fade" id="type-system">
                    <pre class="margin-top managed-code-block"><code class="fsharp code-holder">type ContactInfo =
    | EmailOnly of EmailInfo
    | PostOnly of PostInfo
    | EmailPost of EmailInfo * PostInfo
            </code></pre>
                </div>
                <div class="tab-pane fade" id="pipelines">
                    <pre class="margin-top managed-code-block"><code class="fsharp code-holder">let messages =
    friends
    |> Seq.map (fun x -> x.Messages)
    |> Seq.concat
            </code></pre>
                </div>
            </div>
        </div>
    </section>

    <section class="dark-background">
        <div class="container content-width">
            <h1 id="top-reasons" class="margin-top">
                Почему F#?
                <small>
            Несколько причин обратить внимание на этот язык.
          </small>
            </h1>
            <div class="row margin-top margin-bottom">
                <div class="col-sm-3 text-center">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <i class="fa fa-desktop icon-image" aria-hidden="true"></i>
                            <p class="b">Кросплатформенность</p>
                            F# работает на Linux, OS X, iOS, Windows, Android, а также в браузерах.
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <i class="fa fa-code-fork icon-image" aria-hidden="true"></i>
                            <p class="b">Открытость</p>
                            F# является бесплатным проектом с открытым исходным кодом.
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <i class="fa fa-gears icon-image" aria-hidden="true"></i>
                            <p class="b">Активная разработка</p>
                            F# активно поддерживают как разработчики, так и большие корпорации.
                        </div>
                    </div>
                </div>
                <div class="col-sm-3 text-center">
                    <div class="panel panel-default">
                        <div class="panel-body">
                            <i class="fa fa-code icon-image" aria-hidden="true"></i>
                            <p class="b">Write less — do more</p>
                            Выбери F# и в несколько раз увеличь свою производительность!
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div class="container content-width">
            <h1 id="online-compiler" class="margin-top margin-bottom">
                Попробуйте сами!
                <small>
            Скомпилируйте свой первый F# скрипт онлайн.
          </small>
            </h1>
            <div class="row">
                <div class="col-sm-7">
                    <div id="monaco-container"></div>
                    <a id="build-run-button" class="btn btn-info margin-top margin-bottom">
              Собрать и запустить
            </a>
                </div>
                <div class="col-sm-5">
                    <p>
                        <b>
                ВЫВОД:
              </b>
                        <div class="margin-bottom">
                            <div id="run-status-box" class="code-box"></div>
                            <div id="run-warnings-box" class="code-box warning"></div>
                            <div id="run-errors-box" class="code-box error"></div>
                            <code id="run-result-box">0 </code>
                        </div>
                        <p>
                            Возникли трудности? <br/> Напишите нам в
                            <a href="https://t.me/fsharp_chat">Telegram</a> или
                            <a href="https://gitter.im/fsharplang_ru/Lobby">Gitter</a> и мы с радостью вам поможем!
                        </p>
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="dark-background">
        <div class="container content-width">
            <h1 id="video-lessons" class="margin-top margin-bottom">
                Обучающие видео.
                <small>
            Уроки, которые помогут вам научиться F#!
          </small>
            </h1>
            <div class="row text-center">
                <div class="col-sm-4">
                    <iframe class="margin-bottom" height="220" src="https://www.youtube.com/embed/mOS5qTd7JRY?ecver=1" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-sm-4">
                    <iframe class="margin-bottom" height="220" src="https://www.youtube.com/embed/hmDvOoaZXxc?ecver=1" frameborder="0" allowfullscreen></iframe>
                </div>
                <div class="col-sm-4">
                    <iframe class="margin-bottom" height="220" src="https://www.youtube.com/embed/Bn132AtZLhc?ecver=1" frameborder="0" allowfullscreen></iframe>
                </div>
            </div>
        </div>
    </section>

    <section class="darkest-background light">
        <div class="container content-width footer">
            <div class="row margin-top margin-bottom">
                <div class="col-sm-2">
                    <p class="gray">Спросите нас</p>
                    <p><a target="_blank" href="https://t.me/fsharp_chat">Чат в Telegram</a> (<a target="_blank" href="http://telegrammy.net/group/Fsharp_chat">лог</a>)</p>
                    <p><a target="_blank" href="https://gitter.im/fsharplang_ru/Lobby">Чат в Gitter</a></p>
                    <p><a target="_blank" href="https://github.com/fsharplang-ru">Наш Github</a></p>
                </div>
                <div class="col-sm-2">
                    <p class="gray">FSharp.org</p>
                    <p><a target="_blank" href="http://fsharp.org">Сайт проекта</a></p>
                    <p><a target="_blank" href="http://fsharp.org/learn.html">Обучение F#</a></p>
                    <p><a target="_blank" href="http://fsharp.org/about/index.html#documentation">Документация</a></p>
                    <p><a target="_blank" href="http://fsharp.org/specs/language-spec/">Спецификации</a></p>
                    <p><a target="_blank" href="http://fsharp.org/specs/component-design-guidelines/">Кодстайл</a></p>
                    <p><a target="_blank" href="https://github.com/fsharp">Github</a></p>
                </div>
                <div class="col-sm-2">
                    <p class="gray">Литература</p>

                </div>
                <div class="col-sm-2">
                    <p class="gray">Мероприятия</p>

                </div>
                <div class="col-sm-2">
                    <p class="gray">Ещё</p>

                </div>
                <div class="col-sm-2">
                    <a href="https://github.com/fsharplang-ru">
              <img class="logo-note" src="img/min_logo.png"/>
            </a>
                </div>
            </div>
            <div class="margin-top text-center">
                <p class="rights">
                    Copyright © 2017 fsharplang.ru — Русскоязычное сообщество разработчиков F#
                    <br />
                    <small>
              <a target="_blank" href="https://worldbeater.github.io">
                Designed by Worldbeater
              </a>
            </small>
                </p>
            </div>
        </div>
    </section>

    <script type="text/javascript">
        (function ($) {

            // Register smooth animators
            const bodyPart = $('html, body');
            $('a.scrollable').click(function (event) {
                event.preventDefault();
                bodyPart.animate({
                    scrollTop: $($.attr(this, 'href')).offset().top - 80
                }, 500);
                return false;
            });

            // Init highlight.JS for syntax highlighting
            hljs.initHighlightingOnLoad();

            // Get links to needed elements
            const monacoContainer = $('#monaco-container');
            const runButton = $("#build-run-button");
            const statusBox = $('#run-status-box');
            const warningsBox = $('#run-warnings-box');
            const errorsBox = $('#run-errors-box');
            const resultBox = $("#run-result-box");

            // Set initial content of Monaco editor
            const initialCodeContent =
                "// Фигура\n" +
                "type Shape =\n" +
                "    | Rectangle of height : float * width : float\n" +
                "    | Ellipse of radiusV : float * radiusH : float\n" +
                "\n" +
                "// Функция, вычисляющая площадь фигуры\n" +
                "let area shape = \n" +
                "    match shape with\n" +
                "    | Rectangle(h, w) -> h * w\n" +
                "    | Ellipse(rv, rh) -> System.Math.PI * rv * rh\n" +
                "\n" +
                "// Точка входа приложения, эквивалент main()\n" +
                "[<EntryPoint>]\n" +
                "let main argv =\n" +
                "    let ellipse = Ellipse(2., 1.)\n" +
                "    printfn \"%A\" (area ellipse)\n" +
                "    0 // код завершения приложения\n";

            // Launch Monaco online editor
            require.config({ paths: { 'vs': 'monaco/min/vs' } });
            require(['vs/editor/editor.main'], function () {
                window.editor = monaco.editor.create(monacoContainer[0], {
                    value: initialCodeContent,
                    theme: 'vs',
                    language: 'fsharp'
                });
            });

            // Register events
            runButton.click(function () {
                const enterErrorState = function () {
                    statusBox.text('ⓧ Ошибка').removeClass('success').removeClass('warning').addClass('error');
                };
                const enterWarningState = function () {
                    statusBox.text('⚠ Предупреждение').removeClass('success').addClass('warning').removeClass('error');
                };
                const enterSuccessState = function () {
                    statusBox.text('✔ Успех').addClass('success').removeClass('warning').removeClass('error');
                };

                const program = window.editor.getValue();
                const url = 'http://rextester.com/rundotnet/api';
                const fsharp = 3; // in rextester encoding
                const params = {
                    LanguageChoice: fsharp,
                    Program: program
                };

                runButton.addClass('disabled');
                $.ajax({
                    type: 'POST',
                    url: url,
                    data: params
                }).done(function (data) {
                    const warnings = data.Warnings;
                    const errors = data.Errors;
                    const result = data.Result;
                    warningsBox.text(warnings);
                    errorsBox.text(errors);
                    resultBox.text(result);
                    if (errors) {
                        enterErrorState();
                    } else if (warnings) {
                        enterWarningState();
                    } else {
                        enterSuccessState();
                    }
                }).fail(function () {
                    warningsBox.clear();
                    errorsBox.text('ⓧ Сетевая ошибка. Пожалуйста, повторите запрос.');
                    enterErrorState();
                }).always(function () {
                    runButton.removeClass('disabled');
                });
            });

        })($);
    </script>
</body>

</html>